@import "../lib/bootstrap/less/bootstrap.less";

@brand-primary: #2D98C0;

.page-header a{
  color:@headings-color;
  &:hover{
    text-decoration: none;
  }
}
.header-logo{
  height:1em;
  vertical-align: top;
}

/* HOME */

.home{
	.post-thumb{
		height: 64px;
		width: 64px;
	}
}


/*   Posts styling   */
.post-image-banner{
	max-width: 100%;
	max-height: 25em;
	text-align: center;
	margin: 2em 0;
	img{
		max-width:100%;
		max-height: 100%;
	}
}
.comment-box{
	margin-top: +10px;
}