---
---
@font-face
    font-family: "Gotham Light"
    src: url('/assets/fonts/gotham-light-webfont.ttf')

body
    margin: 0
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    font-size: 14px
    font-weight: 200
    line-height: 20px
    color: #333
    background-color: #fff

img
    vertical-align: middle

a
    color: #2C97C0
    text-decoration: none
    -webkit-transition: color 500ms ease-in-out
    transition: color 500ms ease-in-out
    &:hover
        color: #257E99

h1, h2, h3, h4, h5, span, p, div, section, article, nav, footer
    margin: 0
    padding: 0

div
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

.row
    &:after
        clear: both
        content: ""
        display: table
    > *
        float: left

.container
    max-width: 812px
    margin-right: auto
    margin-left: auto
    padding: 40px 20px
    min-width: 320px
    &:before, &:after
        display: table
        content: ""
        line-height: 0
    > div
        margin-top: 10px
        text-align: left

.brand
    font-family: "Gotham Light", "Helvetica Neue", "Calibri Light"
    font-weight: 200
    font-size: 31px
    width: 70%
    display: inline-block
    white-space: nowrap
    a
        color: black

.contact-icons
    width: 30%
    display: inline-block
    text-align: right
    a
        color: rgb(173, 173, 173)
        font-size: 25px

.subtitle
    margin: 10px 0 30px
    font-size: 16px

.rotating-titles
    vertical-align: bottom
    display: inline-block
    height: 24px
    width: 200px
    overflow: hidden
    position: relative
    ul
        position: absolute
        padding: 0
        margin: 0
        padding-top: 4px
        left: 0
        list-style: none
        -moz-animation: roulette 12s ease 1500ms
        -ms-animation: roulette 12s ease 1500ms
        -webkit-animation: roulette 12s ease 1500ms
        animation: roulette 12s ease 1500ms
        li
            margin: 0
            padding: 0
            font-size: 16px
            margin-bottom: 10px

h1
    margin-bottom: 18px
    font-family: "Gotham Light", "Helvetica Neue", "Calibri Light"
    font-weight: 200
    font-size: 18px

.section-end-tag
    font-family: "Gotham Light", "Helvetica Neue", "Calibri Light"
    font-weight: 200
    font-size: 18px

.section-start-tag
    color: rgb(173, 173, 173)

.section-end-tag
    color: rgb(173, 173, 173)
    margin-top: 20px
    text-align: right

.job-header
    margin: 28px 0 4px

h2
    font-weight: 200
    font-size: 24px
    margin: 40px 0 10px
    &.first
        margin-top: 10px

h3
    font-weight: 100
    font-size: 18px
    margin-bottom: 8px

p
    font-size: 14px

.ancestry-logo
    float: right
    opacity: 0.7
    width: 170px

.msft-logo
    float: right
    opacity: 0.7
    width: 140px

.byu-logo
    float: right
    opacity: 0.7
    width: 80px

@media (max-width: 575px)
    .long-title
        font-size: 22px

@media (max-width: 525px)
    h2
        font-size: 20px

@media (max-width: 400px)
    .msft-logo
        width: 100px
    .ancestry-logo
        width: 120px
    .byu-logo
        width: 60px
    .subtitle
        height: 20px
    .contact-icons
        margin-top: 30px
        margin-right: 20px
        width: 100%
        display: block
        position: absolute
        right: 0

@-webkit-keyframes roulette
    0%
        top: 0px
    8%
        top: 0px
    10%
        top: -30px
    18%
        top: -30px
    20%
        top: -60px
    28%
        top: -60px
    30%
        top: -90px
    38%
        top: -90px
    40%
        top: -120px
    48%
        top: -120px
    50%
        top: -150px
    72%
        top: -150px
    78%
        top: 0px
    100%
        top: 0px

@keyframes roulette
    0%
        top: 0px
    8%
        top: 0px
    10%
        top: -30px
    18%
        top: -30px
    20%
        top: -60px
    28%
        top: -60px
    30%
        top: -90px
    38%
        top: -90px
    40%
        top: -120px
    48%
        top: -120px
    50%
        top: -150px
    72%
        top: -150px
    78%
        top: 0px
    100%
        top: 0px
