<!DOCTYPE html>
<html lang="en">

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Part 2 - Caveats of project.json to MSBuild conversion</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Infrequent blog posts about software development, lifehacks, opinion, etc.
">
    <meta name="generator" content="Jekyll">
    <meta name="author" content="Nate McMaster" comment="Surprised?">
    <meta http-equiv="Content-Language" content="en">
    <link rel="canonical" href="http://www.natemcmaster.com/blog/2017/02/01/project-json-to-csproj-part2/">
    <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro%7CRoboto+Slab:400,300%7COpen+Sans:300italic,400italic,600italic,400,600,300" rel="stylesheet" type="text/css">

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="/assets/ga-d1faeb94eb25224ec0843d6c613d8cde7f294fd1d5bddd72fd16bbf8cccfe517.js"></script>
    <script type="text/javascript">
        (function (ga) {
            ga('send', 'pageview');
        })(ga);
    </script>
    <link type="text/css" rel="stylesheet" href="/assets/app-80ad1bdf6f437ed16def341f2041cd1fcf25680fdaa7d8fe343f9605178c2c5f.css">
</head>


    <body>

    <header class="site-header">

  <div class="wrap">

    <nav class="site-nav">
      <a href="#" class="menu-icon" analytics-on="click" analytics-event="menu_button">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 18 15" xml:space="preserve">
          <path fill="white" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="white" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="white" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>
      <div class="trigger">
        
          <a class="page-link " href="/blog/">
          Blog
          </a>
        
        
          <a class="page-link " href="/projects/">
          Projects
          </a>
        
        
          
        
          <a class="page-link " href="/profile/">
          About Me
          </a>
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>
    <div class="brand">
      <div class="brand-img">
        <a href="/">
          <img src="//www.gravatar.com/avatar/692c58f37a3704944bd31c4cbcb287e7.png?s=150" class="img-profile"></a>
      </div>
      <div class="brand-name">
        <a class="site-title" href="/">Nate McMaster</a>
      </div>
    </div>
  </div>

</header>


    <div class="page-content">
      <div class="wrap">
      <header class="post-header">
  <p class="meta">Blog Post: February 1, 2017</p>
  <h1>Part 2 - Caveats of project.json to MSBuild conversion</h1>
  
    <h2>To convert is to change form, function, or beliefs. There will lots of this.</h2>
  
</header>

<article class="post-content">
  
<p>This upgrade is not just a matter changing JSON vs XML. It’s really about learning and using a fundamentally 
different technology: MSBuild. Regardless of how big or small your project.json project is, you are likely to 
run into some subtle and, perhaps, mildly bewildering changes in how the build systme compares to project.json.
Here is a collection of obvious and not-so-obvious caveats to the MSBuild conversion process.</p>

<p>This is a follow up to 
<strong><a href="/blog/2017/01/19/project-json-to-csproj/">Project.json to MSBuild conversion guide</a></strong></p>

<h1 id="no-projectjson-in-vs-2017">No project.json in VS 2017</h1>

<p>And also, no .NET Core csproj for VS 2015. This means you <strong>must</strong> upgrade to csproj to build .NET Core projects in VS 2017,
and you <strong>must not</strong> upgrade to csproj if you only have VS 2015.</p>

<p>Also, even on command-line only (shout-out to MacBook .NET devs), you can’t reference csproj &lt;=&gt; project.json.</p>

<p><strong>On the bright side <img class="emoji" title=":partly_sunny:" alt=":partly_sunny:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/26c5.png" height="20" width="20" align="absmiddle"></strong></p>

<p>VS Code rocks. With the C# extension (as of 1.6.0), you can do either project.json or csproj.</p>

<h1 id="globaljson-is-not-completely-dead">global.json is not completely dead</h1>

<p>.NET Core CLI RC3 and newer still support “global.json”.</p>

<p><strong>The Caveat <img class="emoji" title=":warning:" alt=":warning:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/26a0.png" height="20" width="20" align="absmiddle"></strong></p>

<p>The CLI only uses one property, sdk &gt; version.</p>

<div class="language-json highlighter-rouge">
<pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nt">"sdk"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.0.0-rc3-004350"</span><span class="w"> </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
</div>

<p>The “projects” property is ignored.</p>

<h1 id="net-core-cli-tools">.NET Core CLI tools</h1>

<p>Most .NET Core CLI tools in existence require project.json.</p>

<p><strong>The Caveat <img class="emoji" title=":warning:" alt=":warning:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/26a0.png" height="20" width="20" align="absmiddle"></strong> At the time of writing, only a handful have been ported to support csproj.
All of them will still install, but they won’t work correctly.</p>

<p>Before:</p>

<div class="language-json highlighter-rouge">
<pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nt">"tools"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nt">"Microsoft.DotNet.Watcher.Tools"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.0.0-preview2-final"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"Microsoft.AspNetCore.Server.IISIntegration.Tools"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.0.0-preview2-final"</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
</div>

<p>After:</p>

<div class="language-xml highlighter-rouge">
<pre class="highlight"><code><span class="c">&lt;!-- works :) --&gt;</span>
<span class="nt">&lt;DotNetCliToolReference</span> <span class="na">Include=</span><span class="s">"Microsoft.DotNet.Watcher.Tools"</span> <span class="na">Version=</span><span class="s">"1.0.0"</span> <span class="nt">/&gt;</span>

<span class="c">&lt;!-- doesn't :( --&gt;</span>
<span class="nt">&lt;DotNetCliToolReference</span> <span class="na">Include=</span><span class="s">"Microsoft.AspNetCore.Server.IISIntegration.Tools"</span> <span class="na">Version=</span><span class="s">"1.0.0-preview2-final"</span> <span class="nt">/&gt;</span>
</code></pre>
</div>

<h3 id="side-note-about-microsoftaspnetcoreserveriisintegrationtools">Side note: about Microsoft.AspNetCore.Server.IISIntegration.Tools…</h3>

<p>I was the one <a href="https://github.com/aspnet/IISIntegration/pull/259">who deleted Microsoft.AspNetCore.Server.IISIntegration.Tools</a>.
Don’t worry, you don’t need it in MSBuild.
Its functionality is replaced by using ‘Microsoft.NET.Sdk.Web’.</p>

<div class="language-xml highlighter-rouge">
<pre class="highlight"><code><span class="nt">&lt;Project</span> <span class="na">Sdk=</span><span class="s">"Microsoft.NET.Sdk.Web"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/Project&gt;</span>
</code></pre>
</div>

<h1 id="dotnet-test-xunit">dotnet-test-xunit</h1>

<p>The new “dotnet-test” is fundamentally different, and dotnet-test-xunit is dead.</p>

<p>After converting several dozen repos, I have found that mostly things still work, with a few exceptions.</p>

<p><strong>CI test reporting</strong></p>

<p>dotnet-test-xunit automatically lit up tests on AppVeyor.com and TeamCity.</p>

<p>To replace this, you must instead call <code class="highlighter-rouge">dotnet test --logger:trx</code>. This produces an XML file.
Here’s how various CI’s handle .trx files.</p>

<ul>
  <li><a href="https://www.appveyor.com/docs/running-tests/#uploading-xml-test-results">AppVeyor - uploading xml files</a></li>
  <li><a href="https://confluence.jetbrains.com/display/TCD9/XML+Report+Processing">TeamCity - xml report processing</a></li>
  <li>VSTS - use <a href="https://www.visualstudio.com/en-us/docs/build/steps/test/publish-test-results">“VSTS Publish Test Results Task”</a>
</li>
</ul>

<p><strong>Filtering tests by trait</strong></p>

<p>Can’t be done, as far as I know.</p>

<p><strong>Working directory (RC3 only, should be fixed for RTM)</strong></p>

<p>The working directory of .NET Core tests is not the project directory. Any test that relies on
<code class="highlighter-rouge">Directory.GetCurrentDirectory()</code> (even implicitly as in <code class="highlighter-rouge">File.ReadAllText("log.txt")</code>) will fail
after upgrading. You can workaround by using <code class="highlighter-rouge">System.AppContext.BaseDirectory</code>, which is the 
“bin/Debug/netcoreapp1.0/” folder. On .NET Framework, use <code class="highlighter-rouge">AppDomain.CurrentDomain.BaseDirectory</code>.</p>

<p><strong>AppDomains</strong></p>

<p>Most tests using <code class="highlighter-rouge">AppDomain.CreateDomain</code> will fail unless you also specify <code class="highlighter-rouge">AppDomainSetup.ApplicationBase</code>.
It’s still unclear if this is a side affect of the working directory issue, but basically</p>

<h1 id="the-re-architected-build-system">The re-architected build system</h1>

<p>The new .NET Core SDK is fundamentally re-architected. 
If you primarily use “dotnet restore” and “dotnet build”, you may not notice this at first.</p>

<p>With project.json, “dotnet.exe” was the foundation of how a project was compiled and run.
With the new SDK, the “csproj” flavor, the foundation is now MSBuild. Many “dotnet” subcommands
are command-line sugar for MSBuild equivalents.</p>

<p>Examples of equivalent commands:</p>

<div class="highlighter-rouge">
<pre class="highlight"><code>dotnet restore
dotnet msbuild /nologo /t:Restore
</code></pre>
</div>

<div class="highlighter-rouge">
<pre class="highlight"><code>dotnet build --framework netcoreapp1.0 --verbosity detailed
dotnet msbuild /nologo /t:Build /p:TargetFramework=netcoreapp1.0 /verbosity:detailed
</code></pre>
</div>

<div class="highlighter-rouge">
<pre class="highlight"><code>dotnet test --no-build
dotnet msbuild /nologo /t:VSTest /p:VSTestNoBuild=true 
</code></pre>
</div>

<p>Notice I said “most”. Not all. “dotnet-migrate” and “dotnet-add” to name a few are not simply
MSBuild-sugar.</p>

<p><strong>The Caveat <img class="emoji" title=":warning:" alt=":warning:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/26a0.png" height="20" width="20" align="absmiddle"></strong></p>

<p>These commands allow you to mix <strong>dotnet.exe</strong> and <strong>MSBuild.exe</strong> command line flags by
adding dotnet-cli flags first and MSBuild flags last.</p>

<p>For example these are also equivalent</p>
<div class="highlighter-rouge">
<pre class="highlight"><code>dotnet build --framework netcoreapp1.0
dotnet build /p:TargetFramework=netcoreapp1.0
</code></pre>
</div>

<h1 id="visual-studio-vs-dotnetexe">Visual Studio vs “dotnet.exe”</h1>

<p>With project.json projects, Visual Studio 2015 used so start a new shell execute of “dotnet.exe”</p>

<div class="highlighter-rouge">
<pre class="highlight"><code>Visual Studio Build =&gt; C:\Program Files\dotnet\dotnet.exe
</code></pre>
</div>

<p>Installling a new version of dotnet.exe was just a matter up updating what was inside C:\Program Files\dotnet.</p>

<p><strong>The Caveat 1 <img class="emoji" title=":warning:" alt=":warning:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/26a0.png" height="20" width="20" align="absmiddle"></strong></p>

<p>Visual Studio 2017 does <em>not</em> shell execute dotnet.exe.</p>

<div class="highlighter-rouge">
<pre class="highlight"><code>Visual Studio Build =&gt; C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\15.0\Bin\MSBuild.exe
</code></pre>
</div>

<p>VS 2017 has and entire duplicate of the MSBuild targets. You must upgrade <em>both</em> places to get updates.</p>

<div class="highlighter-rouge">
<pre class="highlight"><code>C:\Program Files\dotnet\sdk\1.0.0-rc3-004350\Microsoft.CSharp.targets
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\15.0\Bin\Microsoft.CSharp.targets
</code></pre>
</div>

<p><strong>On the bright side <img class="emoji" title=":partly_sunny:" alt=":partly_sunny:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/26c5.png" height="20" width="20" align="absmiddle"></strong></p>

<p>This means you don’t actually need dotnet.exe to build things.</p>

<p>From the Visual Studio Developer Command Prompt, these are *usually equivalent</p>

<div class="highlighter-rouge">
<pre class="highlight"><code>dotnet build
dotnet msbuild /t:Build
MSBuild.exe /t:Build
</code></pre>
</div>

<p><strong>The Caveat 2 <img class="emoji" title=":warning:" alt=":warning:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/26a0.png" height="20" width="20" align="absmiddle"></strong></p>

<p>I said *usually. If you install a download a new version of dotnet.exe, Visual Studio will not use it. You must also
update Visual Studio to get updates.</p>

<h1 id="msbuildexe-vs-dotnet-msbuild">MSBuild.exe vs dotnet msbuild</h1>

<p><strong>This one is all Caveat <img class="emoji" title=":warning:" alt=":warning:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/26a0.png" height="20" width="20" align="absmiddle"></strong></p>

<p>dotnet-msbuild and MSBuild.exe may look they same, but they are not.</p>

<h2 id="built-in-tagets">Built-in tagets</h2>

<p>They do not have the same set of build-in targets.</p>

<p>MSBuild.exe can build Xamarin, UWP, TypeScript, Docker projects, (classic) .NET Framework,
:drumroll: Microsoft.NET.Sdk projects.</p>

<p>dotnet msbuild (for now) can only build Microsoft.NET.Sdk projects.</p>

<h2 id="under-the-hood-runtime">Under-the-hood runtime</h2>

<p>dotnet msbuild runs on .NET Core, MSBuild.exe runs on .NET Framework</p>

<p>This has big implications for those writing MSBuild tasks. To make your task work in both places,
you must cross-compile for task assembly or target netstandard1.3.</p>

<p>It also means that it is is possible to hit a bug building with “dotnet.exe”, but it will work fine with MSBuild.exe</p>

<h1 id="changes-in-dotnet-command-line-syntax">Changes in dotnet command line syntax</h1>

<p>Here are just a few examples of changes to dotnet commands.</p>

<h2 id="recursive-dotnet-restore">Recursive dotnet-restore</h2>

<p>In preview 2, executing “dotnet restore” used to recursively search for any file in all subdirectories
named ‘project.json’.</p>

<p><strong>The Caveat <img class="emoji" title=":warning:" alt=":warning:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/26a0.png" height="20" width="20" align="absmiddle"></strong></p>

<p>dotnet restore only searches the current directory for a file ending in <em>.sln or *.</em>proj
and restores that.</p>

<p><strong>On the bright side <img class="emoji" title=":partly_sunny:" alt=":partly_sunny:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/26c5.png" height="20" width="20" align="absmiddle"></strong></p>

<p>dotnet restore will include the transitive closure of all projects referenced from your 
solution or project file. That didn’t work with project.json.</p>

<h2 id="globs">Globs</h2>

<p>In preview 2, some commands, like dotnet-build supported globs.</p>

<div class="highlighter-rouge">
<pre class="highlight"><code>dotnet build src/*/project.json
</code></pre>
</div>

<p><strong>The Caveat <img class="emoji" title=":warning:" alt=":warning:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/26a0.png" height="20" width="20" align="absmiddle"></strong></p>

<p>You can only call ‘dotnet build’ on one file.</p>

<div class="highlighter-rouge">
<pre class="highlight"><code>dotnet build App.csproj
dotnet build Project.sln
</code></pre>
</div>

<p><strong>On the bright side <img class="emoji" title=":partly_sunny:" alt=":partly_sunny:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/26c5.png" height="20" width="20" align="absmiddle"></strong></p>

<p>dotnet build actually supports solution files.</p>

<h2 id="global-verbose-flag">Global verbose flag</h2>

<p>In preview 2, you could prepend <code class="highlighter-rouge">--verbose</code> to all subcommands.</p>

<div class="highlighter-rouge">
<pre class="highlight"><code>dotnet --verbose subcommand
</code></pre>
</div>

<p><strong>The Caveat <img class="emoji" title=":warning:" alt=":warning:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/26a0.png" height="20" width="20" align="absmiddle"></strong></p>

<p>This flag no longer works and will cause an error.</p>

<p><strong>On the bright side <img class="emoji" title=":partly_sunny:" alt=":partly_sunny:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/26c5.png" height="20" width="20" align="absmiddle"></strong></p>

<p>There are all many levels of verbosity.</p>

<div class="highlighter-rouge">
<pre class="highlight"><code>dotnet build --verbosity (value)     
Allowed values are: q[uiet] m[inimal] n[ormal] d[etailed] diag[nostic]
</code></pre>
</div>

<h2 id="dotnet-test">dotnet-test</h2>

<p>In preview 2, test frameworks, like dotnet-test-xunit, controlled dotnet-test syntax.</p>

<div class="highlighter-rouge">
<pre class="highlight"><code>dotnet test -method NameSpace.Class.Method
</code></pre>
</div>

<p><strong>The Caveat <img class="emoji" title=":warning:" alt=":warning:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/26a0.png" height="20" width="20" align="absmiddle"></strong></p>

<p>Now, all test framework must use the same syntax which is determined by VSTest…and IMO it’s not as easy to use.</p>

<div class="highlighter-rouge">
<pre class="highlight"><code>dotnet test --filter FullyQualifiedName=NameSpace.Class.Method
</code></pre>
</div>

<h1 id="conclusion">Conclusion</h1>

<p>This upgrade is not just a matter of JSON vs XML. It’s really about MSBuild.</p>

<p>MSBuild is an ‘old’ technology (i.e. invented before I went to college). This means
it is a veteran, fully-featured build technology.
It is the backbone of Visual Studio.
It has features project.json never had, such as file logging, parallel builds, incremental builds,
and distributing custom-build steps via NuGet.</p>

<p><strong>The Caveat</strong></p>

<p>It may be old, but it’s probably new to you.</p>

<p>Don’t worry, you’ll pick it up. Cheers,</p>

<p>Nate.</p>

</article>
<div class="comments">
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'nmblog8'; // required: replace example with your forum shortname
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrap">

  <div class="vcard">
    <h4 class="fn">Nate McMaster</h4>
  </div>

    <div class="footer-col-1 column">
      <div>
        <a href="mailto:" analytics-on="click" analytics-event="email" rel=""></a>
      </div>
      <div class="footer-icons">
          
            <a href="https://github.com/natemcmaster" analytics-on="click" analytics-event="outbound" analytics-label="github_profile">
              <span class="icon-github"></span>
            </a>
          
            <a href="https://twitter.com/natemcmaster" analytics-on="click" analytics-event="outbound" analytics-label="twitter_profile">
              <span class="icon-twitter"></span>
            </a>
          
           <a href="https://www.linkedin.com/in/natemcmaster" analytics-on="click" analytics-event="outbound" analytics-label="linkedin_profile">
            <span class="icon-linkedin"></span>
            </a>
          
      </div>
    </div>


    <div class="footer-col-3 column">
      <p class="text">Infrequent blog posts about software development, lifehacks, opinion, etc.
Disclaimer: Thoughts and opinions are my own.</p>
    </div>

  </div>

</footer>


    </body>
</html>
