@import "compass/css3"

.home h1
    margin-bottom: 25px

$banner-cutoff: 400px
.personal-banner
    color: white
    background: rgb(50, 65, 94)
    padding: 20px
    .icons
        margin-top: 16px
        font-size: 14px
        display: inline-block
        float: right
        a:hover
            text-decoration: none
    [class^="icon-"]
        font-size: 30px
        margin: 0.5em 0.25em 0.25em
        &:first-child
            margin-left: 0
        opacity: 0.5
        color: white
    h1
        +mainFont
        font-size: 32px
        font-weight: 200
        margin: 0
        margin-top: 10px
        line-height: 1em
        padding-right: 32px

    .brand
        > div
            display: inline-block
        .brand-img
            padding-right: 10px

    .img-profile
        $size: 64px
        height: $size
        width: $size
        border-radius: $size
        vertical-align: bottom

.no-flexbox .personal-banner
    .wrap
        height: auto
        min-height: auto
    @media screen and (min-width: $banner-cutoff)
        .focus
            margin: 20vh auto
            display: inline-block
            float: left
            width: 70%
        .aside
            display: inline-block
            float: left
            width: 30%
            padding-top: 20vh
            box-sizing: border-box
            text-align: right

.aside
    display: inline
    float: right
    max-width: 250px
    background: darken(white,15%)
    padding: 10px

.posts
    list-style-type: none
    li
        margin-bottom: 30px
    .post-link
        font-size: 24px
        letter-spacing: -1px
        line-height: 1
    .post-date
        display: block
        font-size: 15px
        color: #818181

    .first-post
        .postimage
            margin-top: 1em
            margin-bottom: 1em
        h1
            font-size: 36px
            letter-spacing: -1.75px
            line-height: 1
            font-weight: 300
            margin-bottom: 0
        h2
            font-size: 19px
            margin-top: 0.5em
            font-weight: 200

    .read-full
        margin-top: 1em
        font-weight: 400
