@font-face
    font-family: 'icomoon'
    src: url(asset_path('icomoon.eot'))
    src: url(asset_path('icomoon.eot?#iefixrrmlrv')) format("embedded-opentype"), url(asset_path('icomoon.woff')) format("woff"), url(asset_path('icomoon.ttf')) format("truetype"), url(asset_path('icomoon.svg')) format("svg")
    font-weight: normal
    font-style: normal


[class^="icon-"], [class*=" icon-"]
    font-family: 'icomoon'
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1
    /* Better Font Rendering*/
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.icon-natemcmaster:before
    content: "\e600"

.icon-twitter:before
    content: "\e601"

.icon-github:before
    content: "\e602"

.icon-linkedin:before
    content: "\e603"
