$brand: #2D98C0

*
    margin: 0
    padding: 0

html
    height: 100%

body
    height: 100%
    font-family: Helvetica, Arial, sans-serif
    font-size: 16px
    line-height: 1.5
    font-weight: 300
    background-color: #fdfdfd

h1, h2, h3, h4, h5, h6
    font-size: 100%
    font-weight: 400

a
    color: #2a7ae2
    text-decoration: none
    &:hover
        color: #000
        text-decoration: underline
    &:visited
        color: #205caa

/* Utility */

.wrap
    &:before
        content: ""
        display: table
    &:after
        content: ""
        display: table
        clear: both
    max-width: 800px
    padding: 0 30px
    margin: 0 auto
    zoom: 1


/* Site header */

.site-header
    border-bottom: 1px solid #e8e8e8
    min-height: 56px
    background-color: white

.site-title
    display: block
    color: #333
    font-size: 26px
    @media screen and (max-width: 400px)
        font-size: 18px
    letter-spacing: -1px
    float: left
    line-height: 56px
    position: relative
    z-index: 1
    &:hover, &:visited
        display: block
        color: #333
        font-size: 26px
        letter-spacing: -1px
        float: left
        line-height: 56px
        position: relative
        z-index: 1
    .subtitle
        letter-spacing: normal
        font-size: 14px
        @media screen and (max-width: 400px)
            font-size: 12px
.site-nav
    float: right
    line-height: 56px
    .menu-icon
        display: none
    .page-link
        margin-left: 20px
        color: #727272
        letter-spacing: -.5px

/* Site footer */

.site-footer
    border-top: 1px solid #e8e8e8
    padding: 30px 0

.footer-heading
    font-size: 18px
    font-weight: 300
    letter-spacing: -.5px
    margin-bottom: 15px

.site-footer .column
    float: left
    margin-bottom: 15px

.footer-col-1
    width: 270px
    /*fallback */
    width: -webkit-calc(35% - 10px)
    width: -moz-calc(35% - 10px)
    width: -o-calc(35% - 10px)
    width: calc(35% - 10px)
    margin-right: 10px

.footer-col-2
    width: 175px
    /*fallback */
    width: -webkit-calc(23.125% - 10px)
    width: -moz-calc(23.125% - 10px)
    width: -o-calc(23.125% - 10px)
    width: calc(23.125% - 10px)
    margin-right: 10px

.footer-col-3
    width: 335px
    /*fallback  */
    width: -webkit-calc(41.875%)
    width: -moz-calc(41.875%)
    width: -o-calc(41.875%)
    width: calc(41.875%)

.site-footer
    ul
        list-style: none
    li, p
        font-size: 15px
        letter-spacing: -.3px
        color: #828282

.github-icon-svg, .twitter-icon-svg
    display: inline-block
    width: 16px
    height: 16px
    position: relative
    top: 3px

/* Page Content styles
/* ---------------------------------------------------------- */
.page-content
    padding: 30px 0
    background-color: #fff

/* Post styles
/* ---------------------------------------------------------- */
.post-header
    margin: 10px 0 30px
    h1
        font-size: 42px
        letter-spacing: -1.75px
        line-height: 1
        font-weight: 300
    .meta
        font-size: 15px
        color: #818181
        margin-top: 5px

.post-content
    margin: 0 0 30px
    > *
        margin: 20px 0
    h1, h2, h3, h4, h5, h6
        line-height: 1
        font-weight: 300
        margin: 40px 0 20px
    h2
        font-size: 32px
        letter-spacing: -1.25px
    h3
        font-size: 26px
        letter-spacing: -1px
    h4
        font-size: 20px
        letter-spacing: -1px
    blockquote
        border-left: 4px solid #e8e8e8
        padding-left: 20px
        font-size: 18px
        opacity: .6
        letter-spacing: -1px
        font-style: italic
        margin: 30px 0
    ul, ol
        padding-left: 20px

/* media queries */
@media screen and (max-width: 750px)
    .footer-col-1
        width: 50%
    .footer-col-2
        width: 45%
        /*fallback  */
        width: -webkit-calc(50% - 10px)
        width: -moz-calc(50% - 10px)
        width: -o-calc(50% - 10px)
        width: calc(50% - 10px)
        margin-right: 0
    .site-footer .column.footer-col-3
        width: auto
        float: none
        clear: both

@media screen and (max-width: 600px)
    .wrap
        padding: 0 12px
    .site-nav
        position: fixed
        z-index: 10
        top: 14px
        right: 8px
        background-color: white
        -webkit-border-radius: 5px
        -moz-border-radius: 5px
        border-radius: 5px
        border: 1px solid #e8e8e8
        .menu-icon
            display: block
            font-size: 24px
            color: #505050
            float: right
            width: 36px
            text-align: center
            line-height: 36px
            svg
                width: 18px
                height: 16px
        .trigger
            clear: both
            margin-bottom: 5px
            display: none
        &:hover .trigger
            display: block
        .page-link
            display: block
            text-align: right
            line-height: 1.25
            padding: 5px 10px
            margin: 0
    .post-header h1
        font-size: 36px
    .post-content
        h2
            font-size: 28px
        h3
            font-size: 22px
        h4
            font-size: 18px
        blockquote, ul, ol
            padding-left: 10px
    .site-footer .column
        float: none
        clear: both
        width: auto
        margin: 0 0 15px