/*   Specific Page adjustments */
/* ---------------------------------------------------------- */

.page-content
    margin: 20px 0

#page-blog
    .post-link
        font-size: 24px
        letter-spacing: -1px
        line-height: 1
    .post-date
        display: block
        font-size: 15px
        color: #818181

    .post
        margin-top: 1.5em
        h3
            margin: 0

        .postimage
            margin-top: 1em
            margin-bottom: 1em
        h1
            font-size: 36px
            letter-spacing: -1.75px
            line-height: 1
            font-weight: 300
            margin: 0
        h2
            font-size: 19px
            margin-top: 0.5em
            font-weight: 200

        &:first-child
            margin-top: 0
        &:last-child
            margin-bottom: 1.5em

    .read-full
        margin-top: 0.5em
        font-weight: 400
