$mainFontFamily: "proxima-nova","museo-sans","Helvetica Neue", sans-serif
$headingFontFamily: "adelle", "Palatino Linotype",Palatino,Garamond, Georgia, serif
$monospacedFontFamily: "source-code-pro", Consolas, "Andale Mono WT","Andale Mono", "Lucida Console", monospace

=mainFont
    font-family: $mainFontFamily,
    -webkit-font-smoothing: antialiased
    text-rendering: optimizeLegibility
    font-style: normal
    font-weight: 100

=headingFont
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    font-family: $headingFontFamily
    font-style: normal
    font-weight: 300

=monospacedFont
    font-family: $monospacedFontFamily
    -webkit-font-smoothing: antialiased
    font-style: normal
    font-weight: 400
