<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Infrequent blog posts about software development, lifehacks, opinion, etc.
">
    <meta name="generator" content="Jekyll">
    <meta name="author" content="Nate McMaster" comment="Surprised?">
    <meta http-equiv="Content-Language" content="en">
    <link rel="canonical" href="http://www.natemcmaster.com/blog/">
    <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro|Roboto+Slab:400,300|Open+Sans:300italic,400italic,600italic,400,600,300" rel="stylesheet" type="text/css">

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="/assets/ga-d1faeb94eb25224ec0843d6c613d8cde7f294fd1d5bddd72fd16bbf8cccfe517.js"></script>
    <script type="text/javascript">
        (function (ga) {
            ga('send', 'pageview');
        })(ga);
    </script>
    <link type="text/css" rel="stylesheet" href="/assets/app-80ad1bdf6f437ed16def341f2041cd1fcf25680fdaa7d8fe343f9605178c2c5f.css">
</head>


    <body>

    <header class="site-header">

  <div class="wrap">

    <nav class="site-nav">
      <a href="#" class="menu-icon" analytics-on="click" analytics-event="menu_button">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 18 15" xml:space="preserve">
          <path fill="white" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="white" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="white" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
      <div class="trigger">
        
          <a class="page-link  active " href="/blog/">
          Blog
          </a>
        
        
          <a class="page-link " href="/projects/">
          Projects
          </a>
        
        
          
        
          <a class="page-link " href="/profile/">
          About Me
          </a>
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>
    <div class="brand">
      <div class="brand-img">
        <a href="/">
          <img src="//www.gravatar.com/avatar/692c58f37a3704944bd31c4cbcb287e7.png?s=150" class="img-profile"></a>
      </div>
      <div class="brand-name">
        <a class="site-title" href="/">Nate McMaster</a>
      </div>
    </div>
  </div>

</header>


    <div class="page-content">
      <div class="wrap">
      <div class="post-header">
    <h1>Blog</h1>
</div>
<div id="page-blog">
  <div class="posts">
    
    <div class="post">
      <span class="post-date">February 1, 2017</span>
      <a class="post-link" href="/blog/2017/02/01/project-json-to-csproj-part2/">
        <h1 class="post-title">Part 2 - Caveats of project.json to MSBuild conversion</h1>
      </a>
      
      <h2>To convert is to change form, function, or beliefs. There will lots of this.</h2>
      

      <div>
        
  <p>This upgrade is not only a matter changing JSON vs XML: it’s about learning and using a fundamentally 
different technology, MSBuild. Regardless of how big or small your .NET Core project is, you are likely to 
run into some subtle, big, and bewildering changes to how your build system as you convert.
Here is a collection of obvious and not-so-obvious caveats to the MSBuild conversion process.</p>


  
      </div>
      <p class="read-full">
        <a  href="/blog/2017/02/01/project-json-to-csproj-part2/">Read full post...</a>
      </p>
    </div>
    
    <div class="post">
      <span class="post-date">January 19, 2017</span>
      <a class="post-link" href="/blog/2017/01/19/project-json-to-csproj/">
        <h1 class="post-title">Project.json to MSBuild conversion guide</h1>
      </a>
      

      <div>
        
  <p>If you been given the unenviable task of migrating your .NET Core project from ‘project.json’
to MSBuild (csproj), you are likely to find your muscle memory disrupted and the
documentation lacking. Automated upgrades in Visual Studio and .NET Core CLI may
auto-generate a csproj file for you, but they won’t tell you how to do things you
already know how to do in project.json. Here is the most exhaustive list I can create
of all the project.json knobs as they exist in Microsoft.NET.Sdk.</p>


  
      </div>
      <p class="read-full">
        <a  href="/blog/2017/01/19/project-json-to-csproj/">Read full post...</a>
      </p>
    </div>
    
    <div class="post">
      <span class="post-date">January 3, 2017</span>
      <a class="post-link" href="/blog/2017/01/03/dotnet-watch-msbuild/">
        <h1 class="post-title">.NET Core command-line file watcher (dotnet watch) for MSBuild</h1>
      </a>
      
      <h2>Basic usage and pro-tips for using dotnet-watch with MSBuild</h2>
      

      <div class="postimage hero ">
        <a href="/blog/2017/01/03/dotnet-watch-msbuild/">
          
            <img src="/assets/blog/dotnet-watch-preview-8c6bb24f7370b88793e9714ba60b6632ff07f02227c040fee6e3fb1e45c4e221.png" alt="" />
          
        </a>
      </div>
      
      <div>
        
  <p>The most recent preview (<a href="https://www.nuget.org/packages/Microsoft.DotNet.Watcher.Tools/1.0.0-msbuild2-final">1.0.0-msbuild2-final</a>)
of <code class="highlighter-rouge">dotnet-watch</code> supports MSBuild projects, and is the most configurable, extensible version of the tool, yet.
<code class="highlighter-rouge">dotnet-watch</code> is a file watcher for <code class="highlighter-rouge">dotnet</code> that restarts the specified application when changes in the source code are detected.
This tool has been available since the days of DNX with support for <em>project.json</em>.
<code class="highlighter-rouge">dotnet-watch</code> for MSBuild adds new features that were not available in the <em>project.json</em> versions.</p>


  
      </div>
      <p class="read-full">
        <a  href="/blog/2017/01/03/dotnet-watch-msbuild/">Read full post...</a>
      </p>
    </div>
    
    <div class="post">
      <span class="post-date">December 26, 2016</span>
      <a class="post-link" href="/blog/2016/12/26/project-evalutation-cli-tool/">
        <h1 class="post-title">MSBuild + .NET Core CLI Tools: Getting information about the project</h1>
      </a>
      
      <h2>Replacing project.json APIs with an MSBuild target</h2>
      

      <div class="postimage hero ">
        <a href="/blog/2016/12/26/project-evalutation-cli-tool/">
          
            <img src="/assets/dotnet_cli_tool_screenshot-473ebd895649716dae7b94fc375d0cfca5e560be4b5cd10dbd5a187f53c358c8.png" alt="" />
          
        </a>
      </div>
      
      <div>
        
  <p>The .NET Core CLI 1.0.0 has a feature called “project tools extensions”, often called “CLI tools”.
These are project-specific, command-line tools that extend the <code class="highlighter-rouge">dotnet</code> command with new verbs.
For example, users can install <code class="highlighter-rouge">Microsoft.DotNet.Watcher.Tools</code> to add the <code class="highlighter-rouge">dotnet watch</code> command.
This post will cover an advanced topic of how to implement these tools to get information about a 
user’s project.</p>


  
      </div>
      <p class="read-full">
        <a  href="/blog/2016/12/26/project-evalutation-cli-tool/">Read full post...</a>
      </p>
    </div>
    
    <div class="post">
      <span class="post-date">May 19, 2016</span>
      <a class="post-link" href="/blog/2016/05/19/nuget3-rid-graph/">
        <h1 class="post-title">NuGet 3: The Runtime ID Graph</h1>
      </a>
      

      <div>
        
  <p>If you have ever cracked open* a NuGet package such as .NET Core’s 
<a href="https://www.nuget.org/packages/System.IO.Compression/">System.IO.Compression</a>,
you have may have noticed that the package includes a folder named “runtimes”.
What is the folder and how is it used?</p>


  
      </div>
      <p class="read-full">
        <a  href="/blog/2016/05/19/nuget3-rid-graph/">Read full post...</a>
      </p>
    </div>
    
    <div class="post">
      <span class="post-date">March 29, 2016</span>
      <a class="post-link" href="/blog/2016/03/29/project-json/">
        <h1 class="post-title">Intro to .NET Core: project.json</h1>
      </a>
      

      <div>
        
  <p>.NET Core introduces a new project model. A projects is defined by JSON file named “project.json”. This post will examine
some of the options available to projects.</p>


  
      </div>
      <p class="read-full">
        <a  href="/blog/2016/03/29/project-json/">Read full post...</a>
      </p>
    </div>
    
    <div class="post">
      <span class="post-date">August 25, 2015</span>
      <a class="post-link" href="/blog/2015/08/25/ef7-and-osx/">
        <h1 class="post-title">Entity Framework 7 and OS X</h1>
      </a>
      

      <div class="postimage hero ">
        <a href="/blog/2015/08/25/ef7-and-osx/">
          
            <img src="/assets/ef7-and-osx-aabe8cf47f1e6530f994d5e741fa5988fa1fbb370f4778ebdf237d072bd0b427.png" alt="" />
          
        </a>
      </div>
      
      <div>
        
  <p>Back in early July, I recorded a walkthrough with <a href="https://twitter.com/sethjuarez">@sethjuarez</a> on using <a href="https://github.com/aspnet/entityframework">Entity Framework 7</a> and <a href="https://code.visualstudio.com">Visual Studio Code</a>. The video was posted to Channel 9 today.</p>


  
      </div>
      <p class="read-full">
        <a  href="/blog/2015/08/25/ef7-and-osx/">Read full post...</a>
      </p>
    </div>
    
    <div class="post">
      <span class="post-date">July 9, 2015</span>
      <a class="post-link" href="/blog/2015/07/09/hacking-asp-net-5/">
        <h1 class="post-title">Hacking ASP.NET 5 and Mono</h1>
      </a>
      
      <h2>Tricks to help you develop ASP.NET 5 applications on OS X and Linux</h2>
      

      <div>
        
  <p>First, it is important understand what happens when you execute <code class="highlighter-rouge">dnx</code>.
Currently, the command for <code class="highlighter-rouge">dnx</code> on Linux and OS X is just a shortcut to <a href="https://github.com/aspnet/dnx/blob/dev/scripts/dnx.sh">this script file</a>.
If you inspect this 16-line file, you will see that, in most cases, <code class="highlighter-rouge">dnx</code> is just an abbreviation for <code class="highlighter-rouge">mono $MONO_OPTIONS "$DIR/dnx.mono.managed.dll" "$@"</code></p>


  
      </div>
      <p class="read-full">
        <a  href="/blog/2015/07/09/hacking-asp-net-5/">Read full post...</a>
      </p>
    </div>
    
    <div class="post">
      <span class="post-date">June 4, 2015</span>
      <a class="post-link" href="/blog/2015/06/04/vagrant-dnvm/">
        <h1 class="post-title">Vagrant Recipe for Ubuntu with ASP.NET 5</h1>
      </a>
      

      <div>
        
  <p><a href="https://www.vagrantup.com/">Vagrant</a> is a command-line utility that makes it easy to setup
and configure virtual machines. This configuration is controlled with special file called a <strong>Vagrantfile</strong>. This is a small ruby file that controls the config settings for your vm.</p>


  
      </div>
      <p class="read-full">
        <a  href="/blog/2015/06/04/vagrant-dnvm/">Read full post...</a>
      </p>
    </div>
    
    <div class="post">
      <span class="post-date">March 14, 2015</span>
      <a class="post-link" href="/blog/2015/03/14/codecamp-slides/">
        <h1 class="post-title">ASP.NET 5 and .NET Core: Slides</h1>
      </a>
      
      <h2>Slides from Utah Code Camp presentation</h2>
      

      <div class="postimage hero ">
        <a href="/blog/2015/03/14/codecamp-slides/">
          
            <img src="/assets/codecamp_first_slide-ce40785cccb639489c2e898f5213c833b5684a74e3ec63e7089ae0fbeaba39d0.jpg" alt="" />
          
        </a>
      </div>
      
      <div>
        
  <p>This presentation covers an overview of what is new from Microsoft’s ASP.NET team. For more information, checkout their official website at <a href="http://asp.net">asp.net</a> or <a href="http://github.com/aspnet/home">on GitHub</a>.  ■</p>


  
      </div>
      <p class="read-full">
        <a  href="/blog/2015/03/14/codecamp-slides/">Read full post...</a>
      </p>
    </div>
    
  </div>
  <div>
    <h2><a href="/blog/archive">See all posts...</a></h2>
  </div>

  <p class="rss-subscribe">
    Subscribe
    <a href="/feed.xml">via RSS</a>
  </p>
</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrap">

  <div class="vcard">
    <h4 class="fn">Nate McMaster</h4>
  </div>

    <div class="footer-col-1 column">
      <div>
        <a href="mailto:" analytics-on="click" analytics-event="email" rel=""></a>
      </div>
      <div class="footer-icons">
          
            <a href="https://github.com/natemcmaster" analytics-on="click" analytics-event="outbound" analytics-label="github_profile">
              <span class="icon-github"></span>
            </a>
          
            <a href="https://twitter.com/natemcmaster" analytics-on="click" analytics-event="outbound" analytics-label="twitter_profile">
              <span class="icon-twitter"></span>
            </a>
          
           <a href="https://www.linkedin.com/in/natemcmaster" analytics-on="click" analytics-event="outbound" analytics-label="linkedin_profile">
            <span class="icon-linkedin"></span>
            </a>
          
      </div>
    </div>


    <div class="footer-col-3 column">
      <p class="text">Infrequent blog posts about software development, lifehacks, opinion, etc.
Disclaimer: Thoughts and opinions are my own.</p>
    </div>

  </div>

</footer>


    </body>
</html>
