<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>4 Types of Tweets about #ldsconf</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Infrequent blog posts about software development, lifehacks, opinion, etc.
">
    <meta name="generator" content="Jekyll">
    <meta name="author" content="Nate McMaster" comment="Surprised?">
    <meta http-equiv="Content-Language" content="en">
    <link rel="canonical" href="http://www.natemcmaster.com/blog/2013/10/4-types-of-tweets-about-ldsconf.html">
    <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro|Roboto+Slab:400,300|Open+Sans:300italic,400italic,600italic,400,600,300" rel="stylesheet" type="text/css">

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="/assets/ga-d0c581bb05eca417d65b4df14b5d5b44.js"></script>
    <script type="text/javascript">
        (function (ga) {
            ga('send', 'pageview');
        })(ga);
    </script>
    <link rel="stylesheet" href="/assets/app-88cd42ee079d7be4a722d2e43744352c.css">
</head>


    <body>

    <header class="site-header">

  <div class="wrap">

    <nav class="site-nav">
      <a href="#" class="menu-icon" analytics-on="click" analytics-event="menu_button">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 18 15" xml:space="preserve">
          <path fill="white" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="white" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="white" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
      <div class="trigger">
        
          <a class="page-link " href="/blog/">
          Blog
          </a>
        
        
          <a class="page-link " href="/projects/">
          Projects
          </a>
        
        
          
        
          <a class="page-link " href="/profile/">
          About Me
          </a>
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>
    <div class="brand">
      <div class="brand-img">
        <a href="/">
          <img src="//www.gravatar.com/avatar/692c58f37a3704944bd31c4cbcb287e7.png?s=150" class="img-profile"></a>
      </div>
      <div class="brand-name">
        <a class="site-title" href="/">Nate McMaster</a>
      </div>
    </div>
  </div>

</header>


    <div class="page-content">
      <div class="wrap">
      <header class="post-header">
  <p class="meta">Blog Post: October 5, 2013</p>
  <h1>4 Types of Tweets about #ldsconf</h1>
  
</header>

<article class="post-content">
  
    <p class="postimage hero ">
      
      
      <img src="http://3.bp.blogspot.com/-SPZjHnSL1f8/UlGHULRysXI/AAAAAAAADzs/DfVfpkwnAwc/s640/IMG_0372.PNG" alt=""/>
      
      
    </p>
  
<script async src="//platform.twitter.com/widgets.js" charset="utf-8">
</script>
<p>
    This weekend (Oct. 5 &amp; 6) is the <a href="http://www.lds.org/general-conference?lang=eng" target="_blank">
	LDS General Conference</a>
    . You can follow this event live on Twitter by watching the tag <a href="https://twitter.com/search?q=%23ldsconf" target="_blank">
	#ldsconf</a>
    . If you are new to this, here are the 4 types of tweets people will post.</p>
<p>
    <h3>1. Quotes and summaries.</h3>
    <p>
        This is the most common type. These bite-sized chunks of sermon may be tasty, but the whole meal is on <a href="http://www.lds.org/general-conference?lang=eng">
				LDS.org</a>
        or <a href="http://www.byutv.org">
				BYUtv.org</a>
        .
        <blockquote class="twitter-tweet" data-conversation="none" data-cards="hidden">
            <p>
                &quot;Honor your covenants...and the Holy Ghost will become the driving force of your life.&quot; <a href="https://twitter.com/search?q=%23ldsconf&amp;src=hash">
					#ldsconf</a>
                <a href="https://twitter.com/search?q=%23PresidentPacker&amp;src=hash">
						#PresidentPacker</a>
            </p>
            &mdash; Caitlyn Lewis (@clewlis) <a href="https://twitter.com/clewlis/statuses/386588154632732672">
					October 5, 2013</a>
        </blockquote>
    </p>
    <h3>2. Political comments</h3>
    <p>
        The LDS Church teaches some politically provocative beliefs. For instance, women are not allowed to <a href="http://mormon.org/faq/purpose-of-priesthood">
					hold the Priesthood</a>
        . This year's hot topic among Utah Mormons is women's rights, largely due to the <a href="http://ordainwomen.org/project/my-name-is-kate/">
					Kate Kelly's</a>
        Ordain Women movement.
        <blockquote class="twitter-tweet" data-conversation="none" data-cards="hidden">
            <p>
                Sister Carole Stephens, courageously and meekly addresses the <a href="https://twitter.com/search?q=%23OrdainWomen&amp;src=hash">
						#OrdainWomen</a>
                movement with simple, pure doctrine. Beautifully done. <a href="https://twitter.com/search?q=%23ldsconf&amp;src=hash">
						#ldsconf</a>
            </p>
            &mdash; Nathan H. (@cabogirao) <a href="https://twitter.com/cabogirao/statuses/386535529472217088">
					October 5, 2013</a>
        </blockquote>
    </p>
    <h3>3. Opposing viewpoints</h3>
    <p>
        Not everyone tweeting is an LDS fan. Don't be surprised by the occasion jab at a particular speaker or doctrine; opponents love to ride the #ldsconf wave to spread their viewpoints.
        <blockquote class="twitter-tweet" data-conversation="none" data-cards="hidden">
            <p>
                <a href="https://twitter.com/search?q=%23ldsconf&amp;src=hash">
							#ldsconf</a>
                Uchtdorf contradicts scripture, here&#39;s how: Paul insisted that local clergy be compensated (1 Corinthians... <a href="http://t.co/tzGs7DIBKD">
							http://t.co/tzGs7DIBKD</a>
            </p>
            &mdash; MRM (@mrmdotorg) <a href="https://twitter.com/mrmdotorg/statuses/386546114238750720">
						October 5, 2013</a>
        </blockquote>
    </p>
    <h3>4. Humor</h3>
    <p>
        The speakers of General Conference are typically very reverent and solemn, i.e. GC is not exactly a <a href="http://www.rottentomatoes.com/m/pacific_rim_2013/">
						blockbuster action film</a>
        . It's no surprise many will try to spice it up. Something as simple as a new black General Authority can <a href="https://twitter.com/hintonbr/status/386542191222349824">
						create some buzz</a>
        and a multitude of memes.
        <blockquote class="twitter-tweet" data-conversation="none">
            <p>
                Hehe saw this on Instagram and had to repost <a href="https://twitter.com/search?q=%23ldsconf&amp;src=hash">
							#ldsconf</a>
                <a href="http://t.co/8NWNZLhljT">
								pic.twitter.com/8NWNZLhljT</a>
            </p>
            &mdash; Mele (@meleemma) <a href="https://twitter.com/meleemma/statuses/386541147411058688">
							October 5, 2013</a>
        </blockquote>
    </p>

</article>
<div class="comments">
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'nmblog8'; // required: replace example with your forum shortname
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrap">

  <div class="vcard">
    <h4 class="fn">Nate McMaster</h4>
  </div>

    <div class="footer-col-1 column">
      <div>
        <a href="mailto:" analytics-on="click" analytics-event="email" rel=""></a>
      </div>
      <div class="footer-icons">
          
            <a href="https://github.com/natemcmaster" analytics-on="click" analytics-event="outbound" analytics-label="github_profile">
              <span class="icon-github"></span>
            </a>
          
            <a href="https://twitter.com/natemcmaster" analytics-on="click" analytics-event="outbound" analytics-label="twitter_profile">
              <span class="icon-twitter"></span>
            </a>
          
           <a href="https://www.linkedin.com/in/natemcmaster" analytics-on="click" analytics-event="outbound" analytics-label="linkedin_profile">
            <span class="icon-linkedin"></span>
            </a>
          
      </div>
    </div>


    <div class="footer-col-3 column">
      <p class="text">Infrequent blog posts about software development, lifehacks, opinion, etc.
Disclaimer: Thoughts and opinions are my own.</p>
    </div>

  </div>

</footer>


    </body>
</html>
