<!DOCTYPE html>
<html lang="en">

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Old csproj to new csproj: Visual Studio 2017 upgrade guide</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Infrequent blog posts about software development, lifehacks, opinion, etc.
">
    <meta name="generator" content="Jekyll">
    <meta name="author" content="Nate McMaster" comment="Surprised?">
    <meta http-equiv="Content-Language" content="en">
    <link rel="canonical" href="http://www.natemcmaster.com/blog/2017/03/09/vs2015-to-vs2017-upgrade/">
    <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro%7CRoboto+Slab:400,300%7COpen+Sans:300italic,400italic,600italic,400,600,300" rel="stylesheet" type="text/css">

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="/assets/ga-d1faeb94eb25224ec0843d6c613d8cde7f294fd1d5bddd72fd16bbf8cccfe517.js"></script>
    <script type="text/javascript">
        (function (ga) {
            ga('send', 'pageview');
        })(ga);
    </script>
    <link type="text/css" rel="stylesheet" href="/assets/app-7b60898ffb432402cbfb18ab2e139a875cf186b57622c8094976512a22f630d8.css">
</head>


    <body>

    <header class="site-header">

  <div class="wrap">

    <nav class="site-nav">
      <a href="#" class="menu-icon" analytics-on="click" analytics-event="menu_button">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 18 15" xml:space="preserve">
          <path fill="white" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="white" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="white" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>
      <div class="trigger">
        
          <a class="page-link " href="/blog/">
          Blog
          </a>
        
        
          <a class="page-link " href="/projects/">
          Projects
          </a>
        
        
          
        
          <a class="page-link " href="/profile/">
          About Me
          </a>
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>
    <div class="brand">
      <div class="brand-img">
        <a href="/">
          <img src="//www.gravatar.com/avatar/692c58f37a3704944bd31c4cbcb287e7.png?s=150" class="img-profile"></a>
      </div>
      <div class="brand-name">
        <a class="site-title" href="/">Nate McMaster</a>
      </div>
    </div>
  </div>

</header>


    <div class="page-content">
      <div class="wrap">
      <header class="post-header">
  <p class="meta">Blog Post: March 9, 2017</p>
  <h1>Old csproj to new csproj: Visual Studio 2017 upgrade guide</h1>
  
    <h2>The leaner csproj in VS 2017 can save you hundreds of lines of code. What to cut, keep, and change to upgrade to VS 2017</h2>
  
</header>

<article class="post-content">
  
<p>You may have heard the buzz: .NET Core went from the project.json to csproj file format,
and the new csproj format is leaner, easier to read, and adds new features. But what about
your .NET Framework VS 2015 (or 2013) project? How can you participate in the VS 2017
goodness? Keep reading: I’ll show you some of the major changes, and how to upgrade to
VS 2017.</p>

<p><strong>Disclaimer</strong>: this only works for a small set of project types.</p>

<ul>
  <li>class library projects</li>
  <li>console apps</li>
  <li>ASP.NET Core web apps</li>
  <li>.NET Core</li>
</ul>

<p>If you are 
building WPF, Universal Windows, Xamarin, or ASP.NET 4 projects, you’ll have to stick
with the old format (for now… follow https://github.com/dotnet/sdk/issues/491 for updates).</p>

<h1 id="approach-one-start-over">Approach one: start over</h1>

<p><strong>Delete everything and start over</strong>. Seriously consider this. It might be the easiest way to upgrade. (Make a backup copy first, obviously.)</p>

<p>Replace the contents of your csproj with the following, based on your project type:</p>

<h2 id="class-library">Class library</h2>

<div class="language-xml highlighter-rouge">
<pre class="highlight"><code><span class="nt">&lt;Project</span> <span class="na">Sdk=</span><span class="s">"Microsoft.NET.Sdk"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;PropertyGroup&gt;</span>
    <span class="nt">&lt;TargetFramework&gt;</span>net46<span class="nt">&lt;/TargetFramework&gt;</span>
  <span class="nt">&lt;/PropertyGroup&gt;</span>
<span class="nt">&lt;/Project&gt;</span>
</code></pre>
</div>

<h2 id="console-app">Console app</h2>

<div class="language-xml highlighter-rouge">
<pre class="highlight"><code><span class="nt">&lt;Project</span> <span class="na">Sdk=</span><span class="s">"Microsoft.NET.Sdk"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;PropertyGroup&gt;</span>
    <span class="nt">&lt;OutputType&gt;</span>Exe<span class="nt">&lt;/OutputType&gt;</span>
    <span class="nt">&lt;TargetFramework&gt;</span>net46<span class="nt">&lt;/TargetFramework&gt;</span>
  <span class="nt">&lt;/PropertyGroup&gt;</span>
<span class="nt">&lt;/Project&gt;</span>
</code></pre>
</div>

<h2 id="test-project">Test project</h2>

<div class="language-xml highlighter-rouge">
<pre class="highlight"><code><span class="nt">&lt;Project</span> <span class="na">Sdk=</span><span class="s">"Microsoft.NET.Sdk"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;PropertyGroup&gt;</span>
    <span class="nt">&lt;TargetFramework&gt;</span>net46<span class="nt">&lt;/TargetFramework&gt;</span>
  <span class="nt">&lt;/PropertyGroup&gt;</span>
  <span class="nt">&lt;ItemGroup&gt;</span>
    <span class="nt">&lt;PackageReference</span> <span class="na">Include=</span><span class="s">"Microsoft.NET.Test.Sdk"</span> <span class="na">Version=</span><span class="s">"15.0.0"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;PackageReference</span> <span class="na">Include=</span><span class="s">"xunit"</span> <span class="na">Version=</span><span class="s">"2.2.0"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;PackageReference</span> <span class="na">Include=</span><span class="s">"xunit.runner.visualstudio"</span> <span class="na">Version=</span><span class="s">"2.2.0"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/ItemGroup&gt;</span>
<span class="nt">&lt;/Project&gt;</span>
</code></pre>
</div>

<h1 id="approach-two-manually-convert">Approach two: manually convert</h1>

<p><strong>Trim the fat manually</strong>.</p>

<p>Unfortunately, there is no magic button or command line tool to upgrade from VS 2015 to VS 2017 formats.</p>

<p><img class="emoji" title=":warning:" alt=":warning:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/26a0.png" height="20" width="20" align="absmiddle"> Keep your code in source control.</p>

<h2 id="first-line">First line</h2>

<p>Old</p>
<div class="language-xml highlighter-rouge">
<pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;Project</span> <span class="na">ToolsVersion=</span><span class="s">"14.0"</span> <span class="na">DefaultTargets=</span><span class="s">"Build"</span> <span class="na">xmlns=</span><span class="s">"http://schemas.microsoft.com/developer/msbuild/2003"</span><span class="nt">&gt;</span>
</code></pre>
</div>

<p>New</p>
<div class="language-xml highlighter-rouge">
<pre class="highlight"><code><span class="nt">&lt;Project</span> <span class="na">Sdk=</span><span class="s">"Microsoft.NET.Sdk"</span><span class="nt">&gt;</span>
</code></pre>
</div>

<h2 id="must-delete">Must delete</h2>

<p>These lines must be removed to make the new format work:</p>
<div class="language-xml highlighter-rouge">
<pre class="highlight"><code><span class="c">&lt;!-- usually at the top of the file --&gt;</span>
<span class="nt">&lt;Import</span> <span class="na">Project=</span><span class="s">"$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props"</span> <span class="na">Condition=</span><span class="s">"Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')"</span> <span class="nt">/&gt;</span>

<span class="c">&lt;!-- usually at the bottom --&gt;</span>
<span class="nt">&lt;Import</span> <span class="na">Project=</span><span class="s">"$(MSBuildToolsPath)\Microsoft.CSharp.targets"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;Import</span> <span class="na">Project=</span><span class="s">"$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets"</span> <span class="na">Condition=</span><span class="s">"Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')"</span> <span class="nt">/&gt;</span>
</code></pre>
</div>

<p>Test projects usually have one or many block snamed <code class="highlighter-rouge">&lt;Choose&gt;</code>. These must be deleted too:</p>
<div class="language-xml highlighter-rouge">
<pre class="highlight"><code><span class="nt">&lt;Choose&gt;</span>
    <span class="nt">&lt;When</span> <span class="na">Condition=</span><span class="s">"('$(VisualStudioVersion)' == '10.0' or '$(VisualStudioVersion)' == '') and '$(TargetFrameworkVersion)' == 'v3.5'"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;ItemGroup&gt;</span>
        <span class="nt">&lt;Reference</span> <span class="na">Include=</span><span class="s">"Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;/ItemGroup&gt;</span>
    <span class="nt">&lt;/When&gt;</span>
    <span class="nt">&lt;Otherwise</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/Choose&gt;</span>
</code></pre>
</div>

<h2 id="must-change">Must change</h2>

<p>These lines must be changed:</p>

<p>Old:</p>
<div class="language-xml highlighter-rouge">
<pre class="highlight"><code><span class="nt">&lt;PropertyGroup&gt;</span>
  <span class="c">&lt;!-- ... --&gt;</span>
  <span class="nt">&lt;TargetFrameworkVersion&gt;</span>v4.5.2<span class="nt">&lt;/TargetFrameworkVersion&gt;</span>
<span class="nt">&lt;/PropertyGroup&gt;</span>
</code></pre>
</div>

<p>New:</p>
<div class="language-xml highlighter-rouge">
<pre class="highlight"><code><span class="nt">&lt;PropertyGroup&gt;</span>
  <span class="c">&lt;!-- v4.5.2 =&gt; net452. v4.6 =&gt; net46, etc.--&gt;</span>
  <span class="nt">&lt;TargetFramework&gt;</span>net452<span class="nt">&lt;/TargetFramework&gt;</span>
<span class="nt">&lt;/PropertyGroup&gt;</span>
</code></pre>
</div>

<h2 id="that-massive-list-of-files">That massive list of files</h2>

<p>You can can delete any lines nested in an <code class="highlighter-rouge">&lt;ItemGroup&gt;</code> that match with <code class="highlighter-rouge">&lt;Compile&gt;</code> or <code class="highlighter-rouge">&lt;EmbeddedResource&gt;</code>. This gets special mention, however, because their are excpetions.</p>

<p>By default, the new SDK will pick up default globbing patterns.</p>

<div class="language-xml highlighter-rouge">
<pre class="highlight"><code><span class="c">&lt;!-- the defaults --&gt;</span>
<span class="nt">&lt;Compile</span> <span class="na">Include=</span><span class="s">"**\*.cs"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;EmbeddedResource</span> <span class="na">Include=</span><span class="s">"**\*.resx"</span> <span class="nt">/&gt;</span>
</code></pre>
</div>

<p>If you have anything <em>outside</em> of the project folder, you’ll need to keep those lines so VS and the compiler know where to find your code.</p>

<h2 id="what-to-keep">What to keep</h2>

<p>These are common, non-default settings:</p>

<div class="language-xml highlighter-rouge">
<pre class="highlight"><code><span class="nt">&lt;PropertyGroup&gt;</span>
  <span class="nt">&lt;Optimize&gt;</span>true<span class="nt">&lt;/Optimize&gt;</span>
  <span class="nt">&lt;TreatWarningsAsErrors&gt;</span>true<span class="nt">&lt;/TreatWarningsAsErrors&gt;</span>
  <span class="nt">&lt;OutputType&gt;</span>Exe<span class="nt">&lt;/OutputType&gt;</span>
<span class="c">&lt;!-- when RootNamespace != the csproj file name --&gt;</span>
<span class="nt">&lt;RootNamespace</span> <span class="nt">/&gt;</span>ClassLibrary1<span class="nt">&lt;/RootNamespace&gt;</span>
<span class="c">&lt;!-- when AssemblyName != the csproj file name --&gt;</span>
<span class="nt">&lt;AssemblyName&gt;</span>ClassLibrary1<span class="nt">&lt;/AssemblyName&gt;</span>
  <span class="nt">&lt;GenerateDocumentationFile&gt;</span>true<span class="nt">&lt;/GenerateDocumentationFile&gt;</span>
  <span class="nt">&lt;AllowUnsafeBlocks&gt;</span>true<span class="nt">&lt;/AllowUnsafeBlocks&gt;</span>
  <span class="nt">&lt;DefineConstants&gt;</span>$(DefineConstants);MY_CUSTOM_CONSTANT<span class="nt">&lt;/DefineConstants&gt;</span>
  <span class="nt">&lt;Platform&gt;</span>x64 or x86<span class="nt">&lt;/Platform&gt;</span>
<span class="nt">&lt;/PropertyGroup&gt;</span>

<span class="nt">&lt;ItemGroup&gt;</span>
  <span class="c">&lt;!-- keep references unless they are to package files. See the section about the NuGet upgrade below. --&gt;</span>
  <span class="nt">&lt;Reference</span> <span class="na">Include=</span><span class="s">"System.Configuration"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/ItemGroup&gt;</span>
</code></pre>
</div>

<h2 id="can-remove">Can remove</h2>

<p><img class="emoji" title=":warning:" alt=":warning:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/26a0.png" height="20" width="20" align="absmiddle"> Heads up: these are suggestions for things you don’t need in most cases, but not all.</p>

<h3 id="project-references">Project references</h3>

<p><strong>Old</strong></p>

<div class="language-xml highlighter-rouge">
<pre class="highlight"><code><span class="nt">&lt;ProjectReference</span> <span class="na">Include=</span><span class="s">"..\ClassLibrary1\ClassLibrary1.csproj"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;Project&gt;</span>{2C7DF870-5B35-49EF-963D-EE1E72C3177E}<span class="nt">&lt;/Project&gt;</span>
  <span class="nt">&lt;Name&gt;</span>ClassLibrary1<span class="nt">&lt;/Name&gt;</span>
<span class="nt">&lt;/ProjectReference&gt;</span>
</code></pre>
</div>

<p><strong>New</strong></p>

<div class="language-xml highlighter-rouge">
<pre class="highlight"><code><span class="nt">&lt;ProjectReference</span> <span class="na">Include=</span><span class="s">"..\ClassLibrary1\ClassLibrary1.csproj"</span> <span class="nt">/&gt;</span>
</code></pre>
</div>

<p>Also, MSBuild now does transitive project-to-project references  automatically.</p>

<p>Example: Project A =&gt; Project B =&gt; Project C.</p>

<p><strong>Old</strong></p>

<p>Both B and C had to be listed.</p>
<div class="language-xml highlighter-rouge">
<pre class="highlight"><code><span class="c">&lt;!-- in projectA.csproj --&gt;</span>
<span class="nt">&lt;ProjectReference</span> <span class="na">Include=</span><span class="s">"..\ProjectB\ProjectB.csproj"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;Project&gt;</span>{A900C843-8340-421B-B4F0-6C65A0D093C4}<span class="nt">&lt;/Project&gt;</span>
  <span class="nt">&lt;Name&gt;</span>ProjectB<span class="nt">&lt;/Name&gt;</span>
<span class="nt">&lt;/ProjectReference&gt;</span>
<span class="nt">&lt;ProjectReference</span> <span class="na">Include=</span><span class="s">"..\ProjectC\ProjectC.csproj"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;Project&gt;</span>{871AC142-FC46-49F5-A5E0-90436648B9C5}<span class="nt">&lt;/Project&gt;</span>
  <span class="nt">&lt;Name&gt;</span>ProjectB<span class="nt">&lt;/Name&gt;</span>
<span class="nt">&lt;/ProjectReference&gt;</span>
</code></pre>
</div>

<p><strong>New</strong></p>

<p>Only B needs to be listed. Project C will automatically be referenced as long as Project B references it.</p>

<div class="language-xml highlighter-rouge">
<pre class="highlight"><code><span class="c">&lt;!-- in projectA.csproj --&gt;</span>
<span class="nt">&lt;ProjectReference</span> <span class="na">Include=</span><span class="s">"..\ProjectB\ProjectB.csproj"</span> <span class="nt">/&gt;</span>
</code></pre>
</div>

<h3 id="propertygroup">PropertyGroup</h3>

<p><strong>Bring out the red ink</strong></p>

<p>Now the fun part, start deleting tons of stuff. The following elements under <code class="highlighter-rouge">&lt;PropertyGroup&gt;</code> can be deleted.</p>
<div class="language-xml highlighter-rouge">
<pre class="highlight"><code><span class="nt">&lt;Configuration</span> <span class="na">Condition=</span><span class="s">" '$(Configuration)' == '' "</span><span class="nt">&gt;</span>Debug<span class="nt">&lt;/Configuration&gt;</span>
<span class="nt">&lt;Platform</span> <span class="na">Condition=</span><span class="s">" '$(Platform)' == '' "</span><span class="nt">&gt;</span>AnyCPU<span class="nt">&lt;/Platform&gt;</span>
<span class="nt">&lt;OutputType&gt;</span>Library<span class="nt">&lt;/OutputType&gt;</span>
<span class="nt">&lt;AppDesignerFolder&gt;</span>Properties<span class="nt">&lt;/AppDesignerFolder&gt;</span>
<span class="nt">&lt;RootNamespace</span> <span class="nt">/&gt;</span>ClassLibrary1<span class="nt">&lt;/RootNamespace&gt;</span>
<span class="nt">&lt;AssemblyName&gt;</span>ClassLibrary1<span class="nt">&lt;/AssemblyName&gt;</span>
<span class="nt">&lt;Optimize&gt;</span>false<span class="nt">&lt;/Optimize&gt;</span>
<span class="nt">&lt;ProjectGuid&gt;</span>xyz<span class="nt">&lt;/ProjectGuid&gt;</span>
<span class="nt">&lt;ProjectTypeGuids&gt;</span>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}<span class="nt">&lt;/ProjectTypeGuids&gt;</span>
<span class="nt">&lt;FileAlignment&gt;</span>512<span class="nt">&lt;/FileAlignment&gt;</span>
<span class="nt">&lt;DebugSymbols&gt;</span>true<span class="nt">&lt;/DebugSymbols&gt;</span>
<span class="nt">&lt;DebugType&gt;</span>full<span class="nt">&lt;/DebugType&gt;</span>
<span class="nt">&lt;OutputPath&gt;</span>bin\Debug\<span class="nt">&lt;/OutputPath&gt;</span>
<span class="nt">&lt;DefineConstants&gt;</span>DEBUG;TRACE<span class="nt">&lt;/DefineConstants&gt;</span>
<span class="nt">&lt;ErrorReport&gt;</span>prompt<span class="nt">&lt;/ErrorReport&gt;</span>
<span class="nt">&lt;WarningLevel&gt;</span>4<span class="nt">&lt;/WarningLevel&gt;</span>
<span class="nt">&lt;NuGetPackageImportStamp&gt;&lt;/NuGetPackageImportStamp&gt;</span>
<span class="nt">&lt;TargetFrameworkProfile</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;TestProjectType&gt;</span>UnitTest<span class="nt">&lt;/TestProjectType&gt;</span>
<span class="nt">&lt;IsCodedUITest&gt;</span>False<span class="nt">&lt;/IsCodedUITest&gt;</span>
<span class="nt">&lt;ReferencePath&gt;</span>$(ProgramFiles)\Common Files\microsoft shared\VSTT\$(VisualStudioVersion)\UITestExtensionPackages<span class="nt">&lt;/ReferencePath&gt;</span>
<span class="nt">&lt;VSToolsPath</span> <span class="na">Condition=</span><span class="s">"'$(VSToolsPath)' == ''"</span><span class="nt">&gt;</span>$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)<span class="nt">&lt;/VSToolsPath&gt;</span>
<span class="nt">&lt;VisualStudioVersion</span> <span class="na">Condition=</span><span class="s">"'$(VisualStudioVersion)' == ''"</span><span class="nt">&gt;</span>10.0<span class="nt">&lt;/VisualStudioVersion&gt;</span>
</code></pre>
</div>

<p>You likely also have duplicates of these properties under a PropertyGroup that looks like this:</p>
<div class="language-xml highlighter-rouge">
<pre class="highlight"><code><span class="nt">&lt;PropertyGroup</span> <span class="na">Condition=</span><span class="s">" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' "</span><span class="nt">&gt;</span>
</code></pre>
</div>
<p>That whole block can usually be deleted too.</p>

<h2 id="nuget-imports-and-references">NuGet: imports and references</h2>

<p>This gets special mention.</p>

<p><strong>Old</strong></p>

<p>In NuGet 2, you had a <code class="highlighter-rouge">packages.config</code> file AND you had <code class="highlighter-rouge">&lt;Import&gt;</code> and <code class="highlighter-rouge">&lt;Reference&gt;</code> items in the csproj file.</p>

<div class="language-xml highlighter-rouge">
<pre class="highlight"><code><span class="nt">&lt;Import</span> <span class="na">Project=</span><span class="s">"..\..\packages\xunit.runner.visualstudio.2.2.0\build\net20\xunit.runner.visualstudio.props"</span> <span class="na">Condition=</span><span class="s">"Exists('..\..\packages\xunit.runner.visualstudio.2.2.0\build\net20\xunit.runner.visualstudio.props')"</span> <span class="nt">/&gt;</span>

<span class="nt">&lt;ItemGroup&gt;</span>
  <span class="nt">&lt;None</span> <span class="na">Include=</span><span class="s">"packages.config"</span> <span class="nt">/&gt;</span>

  <span class="nt">&lt;Reference</span> <span class="na">Include=</span><span class="s">"MySql.Data, Version=6.9.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;HintPath&gt;</span>..\..\packages\MySql.Data.6.9.9\lib\net45\MySql.Data.dll<span class="nt">&lt;/HintPath&gt;</span>
  <span class="nt">&lt;Private&gt;</span>True<span class="nt">&lt;/Private&gt;</span>
<span class="nt">&lt;/Reference&gt;</span>
<span class="nt">&lt;/ItemGroup&gt;</span>
</code></pre>
</div>

<p><strong>New</strong></p>

<p>Delete the packages.config file.
Delete any <code class="highlighter-rouge">&lt;Reference&gt;</code> and <code class="highlighter-rouge">&lt;Import&gt;</code> items that refer to files from packages.</p>

<p>Replace them with <code class="highlighter-rouge">&lt;PackageReference&gt;</code>.</p>

<div class="language-xml highlighter-rouge">
<pre class="highlight"><code><span class="nt">&lt;ItemGroup&gt;</span>
  <span class="nt">&lt;PackageReference</span> <span class="na">Include=</span><span class="s">"xunit.runner.visualstudio"</span> <span class="na">Version=</span><span class="s">"2.2.0"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;PackageReference</span> <span class="na">Include=</span><span class="s">"MySql.Data"</span> <span class="na">Version=</span><span class="s">"6.9.9"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/ItemGroup&gt;</span>
</code></pre>
</div>

<p><strong>About transitive references</strong></p>

<p>In NuGet 2, you listed every single package to be included. In NuGet 4 (VS 2017), you only need to list <em>top-level</em> dependencies. Everything else is that those top-level dependencies require will be imported automatically.</p>

<p><strong>Old</strong></p>
<div class="language-xml highlighter-rouge">
<pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="c">&lt;!-- in packages.config --&gt;</span>
<span class="nt">&lt;packages&gt;</span>
  <span class="nt">&lt;package</span> <span class="na">id=</span><span class="s">"xunit"</span> <span class="na">version=</span><span class="s">"2.2.0"</span> <span class="na">targetFramework=</span><span class="s">"net452"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;package</span> <span class="na">id=</span><span class="s">"xunit.abstractions"</span> <span class="na">version=</span><span class="s">"2.0.1"</span> <span class="na">targetFramework=</span><span class="s">"net452"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;package</span> <span class="na">id=</span><span class="s">"xunit.assert"</span> <span class="na">version=</span><span class="s">"2.2.0"</span> <span class="na">targetFramework=</span><span class="s">"net452"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;package</span> <span class="na">id=</span><span class="s">"xunit.core"</span> <span class="na">version=</span><span class="s">"2.2.0"</span> <span class="na">targetFramework=</span><span class="s">"net452"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;package</span> <span class="na">id=</span><span class="s">"xunit.extensibility.core"</span> <span class="na">version=</span><span class="s">"2.2.0"</span> <span class="na">targetFramework=</span><span class="s">"net452"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;package</span> <span class="na">id=</span><span class="s">"xunit.extensibility.execution"</span> <span class="na">version=</span><span class="s">"2.2.0"</span> <span class="na">targetFramework=</span><span class="s">"net452"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;package</span> <span class="na">id=</span><span class="s">"xunit.runner.visualstudio"</span> <span class="na">version=</span><span class="s">"2.2.0"</span> <span class="na">targetFramework=</span><span class="s">"net452"</span> <span class="na">developmentDependency=</span><span class="s">"true"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/packages&gt;</span>
</code></pre>
</div>

<p><img class="emoji" title=":warning:" alt=":warning:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/26a0.png" height="20" width="20" align="absmiddle"> Figuring this out will be trial and error. Best wishes if you have a long list.</p>

<p><strong>New</strong></p>

<div class="language-xml highlighter-rouge">
<pre class="highlight"><code><span class="c">&lt;!-- in csproj --&gt;</span>
<span class="nt">&lt;ItemGroup&gt;</span>
  <span class="nt">&lt;PackageReference</span> <span class="na">Include=</span><span class="s">"xunit"</span> <span class="na">Version=</span><span class="s">"2.2.0"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;PackageReference</span> <span class="na">Include=</span><span class="s">"xunit.runner.visualstudio"</span> <span class="na">Version=</span><span class="s">"2.2.0"</span> <span class="nt">/&gt;</span>
  <span class="c">&lt;!-- Notice that xunit.assert, xunit.core, etc. are imported automatically.--&gt;</span>
<span class="nt">&lt;/ItemGroup&gt;</span>
</code></pre>
</div>

<h1 id="summary">Summary</h1>

<p>Did I miss something? Not sure if something can be removed? Comment below and I’ll try to help out.</p>

</article>
<div class="comments">
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'nmblog8'; // required: replace example with your forum shortname
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrap">

  <div class="vcard">
    <h4 class="fn">Nate McMaster</h4>
  </div>

    <div class="footer-col-1 column">
      <div>
        <a href="mailto:" analytics-on="click" analytics-event="email" rel=""></a>
      </div>
      <div class="footer-icons">
          
            <a href="https://github.com/natemcmaster" analytics-on="click" analytics-event="outbound" analytics-label="github_profile">
              <span class="icon-github"></span>
            </a>
          
            <a href="https://twitter.com/natemcmaster" analytics-on="click" analytics-event="outbound" analytics-label="twitter_profile">
              <span class="icon-twitter"></span>
            </a>
          
           <a href="https://www.linkedin.com/in/natemcmaster" analytics-on="click" analytics-event="outbound" analytics-label="linkedin_profile">
            <span class="icon-linkedin"></span>
            </a>
          
      </div>
    </div>


    <div class="footer-col-3 column">
      <p class="text">Infrequent blog posts about software development, lifehacks, opinion, etc.
Disclaimer: Thoughts and opinions are my own.</p>
    </div>

  </div>

</footer>


    </body>
</html>
